{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Steeltoe": "Warning",
      "steeltoe_petclinic_customers_api": "Information"
    }
  },

  "Spring": {
    "Cloud": {
      "Config": {
        "Uri": "http://config-server:8888",
        "FailFast": true
      }
    }
  }
}
