{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error",
      "Steeltoe": "Trace"
    }
  },
  "Spring": {
    "Cloud": {
      "Config": {
        "Uri": "http://${SERVICE:CONFIG-SERVER:HOST?localhost}:8888",
        "FailFast": true
      }
    }
  }
}
